<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
   </RelativeLayout>   
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">

		<TextView
		    android:id="@+id/helloVisitorTextView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:ellipsize="none"
		    android:gravity="center_horizontal"
		    android:text="@string/helloVisitor"
		    android:textColor="@color/LoginBorderColor"
		    android:textSize="@dimen/yourname_textfontsize"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/welcomeToTextView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="80dp"
		    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:text="@string/welcomeTo"
		    android:textColor="@color/LoginBorderColor"
		    android:textSize="@dimen/welcomeview_textfontsize" />

		<TextView
		    android:id="@+id/ratingsSubmittedAndThresholdTextView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="130dp"
		    android:ellipsize="none"
		    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:text="@string/sampleSubmittedThreshold"
		    android:textColor="@color/LoginBorderColor"
		    android:textSize="@dimen/welcomeview_textfontsize" />
				
		<TextView
		    android:id="@+id/privacyPolicyTextView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:ellipsize="none"
		    android:gravity="bottom"
		    android:layout_marginBottom="30dp"
		    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
		    android:text="@string/privacyPolicy"
		    android:textColor="@color/LoginBorderColor"
		    android:textSize="@dimen/introduction_textfontsize" />

                        </RelativeLayout>
              
</LinearLayout>