<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:orientation="horizontal" >

    <TextView
    android:id="@+id/lblListItemUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingTop="5dp"
    android:textColor="@color/LoginBorderColor"
    android:textSize="@dimen/introduction_textfontsize" />

    <TextView
        android:id="@+id/hebrewListItemUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingTop="5dp"
    android:textColor="@color/LoginBorderColor"
    android:textSize="@dimen/introduction_textfontsize" />


</LinearLayout>